{
	"folders": [
		{
			"path": ".build"
		},
		{
			"path": "core"
		},
		{
			"path": "remote"
		},
		{
			"path": "weak"
		},
		{
			"path": "modularity"
		},
		{
			"path": "settings"
		}
	],
	"settings": {}
}