{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug build.js",
            "autoAttachChildProcesses": true,
            "trace": true,
            "outputCapture": "std",
            "program": "${workspaceFolder}/build.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug install.js",
            "autoAttachChildProcesses": true,
            "trace": true,
            "outputCapture": "std",
            "program": "${workspaceFolder}/install.js",
            "env": {
                "NODE_ENV": "production"
            }
        }
    ]
}